// tslint:disable: no-hardcoded-credentials
import { Translation } from './types';

export const en: Translation = {
  platform_management: 'Platform Management',
  project_management: 'Project Management',
  my_profile: 'My Profile',
  next_locale: '简体中文',
  logout: 'Logout',
  name: 'Name',
  display_name: 'Display Name',
  all: 'All',
  search_by_name_placeholder: 'Search by Name',
  search_by_display_name_placeholder: 'Search by Display Name',
  create: 'Create',
  cancel: 'Cancel',
  service: 'Service',
  update: 'Update',
  delete: 'Delete',
  username: 'Username',
  password: 'Password',
  description: 'Description',
  email: 'Email',
  resource_name: 'Resource name',
  project: 'Project',
  domain: 'Domain',
  member: 'Project Member',
  no_data: 'No Data',
  key: 'Key',
  value: 'Value',
  retry: 'Retry',
  reload: 'Reload',
  type: 'Type',
  deleting: 'Deleting, please wait...',
  creating: 'Creating, please wait...',
  running: 'Running',
  total: 'Total',
  memory: 'Memory',
  action: 'Action',
  basic_info: 'Basic Info',
  event: 'Event',
  label: 'Label',
  add: 'Add',
  key_is_missing_error_message: 'Key should not be empty when value is given',
  duplicate_key_error_message: 'Key [{{ key }}] already exists',
  confirm: 'Confirm',
  update_failed: 'update failed',
  network: 'Network',
  import: 'Import',
  status: 'Status',
  regexp_tip_k8s_resource_name_base:
    'Start/End with a-z, 0-9, accept a-z, 0-9, -',
  created_at: 'Created at',
  namespace: 'Namespace',
  error: 'Error',
  no_named_data_hint: 'No {{ name }}',
  loading_error: 'Loading error',
  please: 'please',
  refresh: 'Refresh',
  or: 'or',
  loading: 'Loading...',
  load_more: 'Load more',
  continue_load: 'Continue load',
  list_data_has_expired: 'List data has expired',
  resource_not_exist: 'Resource not exist',
  no_view_permission: 'No view permission',
  no_permission_please_contact_administrator:
    'No permission, please contact administrator',
  return_resource_list: 'Return resource list',
  switch_product: 'Switch Product',
  product: 'Product',
  no_product: 'No product',
  filter_by_name: 'Filter by name',
  no_project: 'No project',
  no_namespace: 'No namespace',
  view_detail: 'View Detail',
  view_yaml: 'View YAML',
  expired_license: 'Product license expired',
  no_available_license: 'No product licenses available',
  license_error_hint:
    'The current "{ product }}" product feature is not available. You can use the product features by importing a license',
  import_now: 'Import now',
  no_permission_license: 'User does not have permission',
  no_permission_license_hint:
    'The current user does not have access to the platform, please contact the administrator',
  resource_version_conflict: 'Resource version conflict',
  confirm_retry_with_latest_version:
    'Try again with the latest resourceVersion?',
  platform_center: 'Platform center',
  maintenance_center: 'Maintenance center',
  not_support: 'This feature is not supported',
  not_support_description:
    'The current scene does not support this function, please contact the administrator',
  no_permission_description: 'No permission, please contact the administrator',
  inaccessible: "Can't access this page",
  not_deployed_description:
    'The product is not deployed, please contact the administrator',
};
