// tslint:disable: no-hardcoded-credentials
import { Translation } from './types';

export const zh: Translation = {
  platform_management: '平台管理',
  project_management: '项目管理',
  my_profile: '个人信息',
  next_locale: 'English',
  logout: '退出登录',
  name: '名称',
  display_name: '显示名称',
  all: '全部',
  search_by_name_placeholder: '按名称搜索',
  search_by_display_name_placeholder: '按显示名称搜索',
  create: '创建',
  cancel: '取消',
  service: '服务',
  update: '更新',
  delete: '删除',
  username: '用户名',
  password: '密码',
  description: '描述',
  email: '邮箱',
  resource_name: '资源名称',
  project: '项目',
  domain: '域名',
  member: '项目成员',
  no_data: '无数据',
  key: '键',
  value: '值',
  retry: '重试',
  reload: '重新加载',
  type: '类型',
  deleting: '删除中，请稍候……',
  creating: '创建中，请稍候……',
  running: '运行中',
  total: '共',
  memory: '内存',
  action: '操作',
  basic_info: '基本信息',
  event: '事件',
  label: '标签',
  add: '添加',
  key_is_missing_error_message: '「值」有数据时，「键」为必填项',
  duplicate_key_error_message: '「键」{{ key }} 已经存在',
  confirm: '确定',
  update_failed: '更新失败',
  network: '网络',
  import: '导入',
  status: '状态',
  regexp_tip_k8s_resource_name_base:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -',
  created_at: '创建于',
  namespace: '命名空间',
  error: '错误',
  no_named_data_hint: '无{{ name }}',
  loading_error: '加载错误',
  please: '请',
  refresh: '刷新',
  or: '或',
  loading: '加载中……',
  load_more: '加载更多',
  continue_load: '继续加载',
  list_data_has_expired: '列表数据已过期',
  resource_not_exist: '资源不存在',
  no_view_permission: '无查看权限',
  no_permission_please_contact_administrator: '无权限，请联系管理员',
  return_resource_list: '返回资源列表',
  delete_confirm_resource: '确定删除{{ type }} {{ name }}吗？',
  delete_not_recoverable: '删除后不可恢复！',
  switch_product: '切换产品',
  product: '产品',
  no_product: '无产品',
  filter_by_name: '按名称过滤',
  no_project: '无项目',
  no_namespace: '无命名空间',
  view_detail: '查看详情',
  view_yaml: '查看YAML',
  no_available_license: '无可用产品许可证',
  expired_license: '产品许可证已过期',
  license_error_hint:
    '当前“{{ product }}”产品功能无法使用。您可通过导入许可证使用该产品功能',
  import_now: '立即导入',
  no_permission_license: '用户无权限',
  no_permission_license_hint: '当前用户无访问平台权限，请联系管理员',
  resource_version_conflict: '资源版本冲突',
  confirm_retry_with_latest_version: '是否使用最新的 resourceVersion 重试？',
  platform_center: '平台中心',
  maintenance_center: '运维中心',
  not_support: '不支持此功能',
  not_support_description: '当前场景不支持此功能，请联系管理员',
  no_permission_description: '无权限，请联系管理员',
  inaccessible: '无法访问此页面',
  not_deployed_description: '产品未部署，请联系管理员',
};
